[00:19.27] 脳天突き付けた弾道さえも期待を外す
[00:23.76] 正論を巻く10オンス
[00:26.07] 振り翳すナンセンスポエマー
[00:32.57] 
[00:28.27] 死んだフリの上手い君と
[00:32.83] 息を止めて月面へと
[00:37.33] 
[00:37.41] 今日も生憎の晴れ
[00:39.03] バラ売りの心臓をバーゲンセール
[00:41.90] 生き恥を晒し
[00:43.72] Na, na-na, na-na, na-na-na, na-na, na-na, na
[00:46.43] 今日も生憎の晴れ
[00:48.24] 息継ぎもなく静脈を泳ぐミルク
[00:50.84] 夢のまた夢
[00:53.34] 
[01:04.51] スイスへ安楽死に行こう
[01:07.16] 秒針で廻るハムスターと
[01:09.28] 生産性のない感情を回して
[01:15.28] 
[01:14.06] 死んだフリの上手い君と
[01:18.69] 息を止めて月面へと
[01:23.19] 
[01:23.17] 今日も生憎の晴れ
[01:24.65] バラ売りの心臓をバーゲンセール
[01:27.28] 生き恥を晒し
[01:29.64] Na, na-na, na-na, na-na-na, na-na, na-na, na
[01:32.22] 今日も生憎の晴れ
[01:33.62] 天国から最寄りのギターショップへの
[01:36.78] 道を教えて
[01:39.28] 
[01:41.17] 悲しみは連れ去らないで
[01:43.84] 君に似合うモノが
[01:46.16] 何一つもなくなりそうで
[01:50.35] スイスへ安楽死に行こう
[01:52.74] 裸を見ても欲情もしない
[01:56.40] 人の臭いもしないな
[02:00.90] 
[01:59.86] 脳内をグラムが落ちる
[02:04.11] 延命に残す残骸を
[02:06.47] 正義と呼ぶ虫ケラ
[02:10.47] 
[02:08.73] 死んだフリの上手い君と
[02:13.28] 息を止めて月面へと
[02:17.78] 
[02:17.71] 今日も生憎の晴れ
[02:19.44] バラ売りの心臓をバーゲンセール
[02:22.22] 生き恥を晒し
[02:24.31] Na, na-na, na-na, na-na-na, na-na, na-na, na
[02:26.76] 今日も生憎の晴れ
[02:28.66] 息継ぎもなく静脈を泳ぐミルク
[02:31.35] 夢のまた夢
[02:36.11] 夢のまた夢
[02:38.61] 
[02:40.67] 今日も生憎の晴れ
[02:42.12] 天国は渋滞でまだ迎えは来ない
[02:45.19] 待ち合わせの屋上のフェンスまで
[02:52.69] 
[02:49.93] さよなら日々よまた逢いましょう
[02:54.32] 夢のまた夢で oh
[02:58.97] 夢のまた夢
[03:03.59] 夢のまた夢
[03:07.90] 夢のまた夢
[03:12.71] 夢のまた夢
[03:15.21] 
[03:17.12] 今日も生憎の晴れ
[03:19.02] 遂に命の使い道さえ忘れて
[03:21.70] 穴に籠り溶かした