[00:13.65] みんなはいい子だよ 自分はネコだよ
[00:19.43] 泣いたってミルクしかくれない
[00:25.93] ひとりで寝ころんで途中で放りなげて
[00:32.08] 誰かがおとしたわけじゃない
[00:38.58] 
[00:37.95] 自分で勝手にすすんで していることだから
[00:46.85] なんにも言わない
[00:50.85] 
[00:50.37] だまってだまって抱いて
[00:56.82] 鏡のない世界で 鏡のない世界で
[01:04.32] 
[01:12.01] あなたは穏やかに過ごすことを
[01:16.21] 孤独やさびしさと同じって言ってから
[01:24.24] 「うんざりするような あきれかえるような
[01:30.16] やる気のなさで ゴメンネ」
[01:36.66] 
[01:36.22] 姿をあらわしたこのボクを
[01:42.52] キライにならないで このボクをとめて
[01:51.52] 
[01:48.33] だまってだいてこわれやすいものを
[01:54.31] きらってきらって愛せない
[02:00.57] だまってだまって
[02:03.82] 途中でほうりなげて こわす
[02:09.94] 鏡のない世界で 鏡のない世界で 鏡の...
[02:20.44] 
[02:24.83] だまってだいて こわれやすいものを
[02:31.18] だまってだまってきこえない
[02:37.15] わかってわかって こわれやすいものをだいて
[02:46.69] 鏡のない世界
[02:49.69] 
[02:49.24] だいてだいて こわれやすいものを
[02:55.69] だまってだまってきこえない
[03:01.77] わかってわかって こわれやすいものをだいて
[03:11.08] 鏡のない世界
[03:14.08] 
[03:13.98] だいてだいて こわれやすいものを
[03:20.10] だまってだまってきこえない
[03:26.73] わかってわかって こわれやすいものをだいて
[03:36.07] 鏡のない世界で 鏡のない世界で