[00:16.55] ミルクをこぼした 白く染まる夕方
[00:24.58] あなたはまた泣きそうな顔をしている
[00:32.79] 取り戻すことなどできないってわかって
[00:40.55] あなたはまた泣きそうな顔をしている
[00:47.14] それでいい それでいい それでいいの
[00:56.14] 
[01:04.34] ミルクをこぼした 白く染まる夕方
[01:12.54] あなたはまた間違った恋をしている
[01:20.64] 取り戻すことなどできないってわかって
[01:28.48] あなたはまた間違った恋をしている
[01:35.24] それでいい それでいい それでいいの
[01:44.24] 
[01:51.51] 全部偽物だったということ
[01:55.67] だけど幸せだったということ
[01:59.42] きみは思ったよりも弱くって
[02:03.62] 僕が必要だったということ
[02:09.62] 
[02:07.44] それが幸せだったということ
[02:11.46] ねぇ 偽物だったのかい？
[02:15.57] それでいいの
[02:18.57] 
[02:36.69] ミルクをこぼした
[02:44.58] 白く染まる夕方
[02:52.32] いつか終わる日が来るとわかっていただろう
[03:00.12] やるせないほどあっけない
[03:08.18] 意味のない毎日を積み重ねるだけで
[03:16.28] 悔しいけど幸せ
[03:19.78] 
[03:24.40] ミルクをこぼした 白く染まる夕方
[03:32.60] あなたはまた泣きそうな顔をしている
[03:40.46] 取り戻すことなどできないってわかって
[03:48.63] あなたはまた泣きそうな顔をしている
[03:57.13] 
[03:57.36] 全部偽物だったということ
[04:01.52] だけど幸せだったということ
[04:05.65] きみは思ったよりも弱くって
[04:09.45] 僕が必要だったということ
[04:15.45] 
[04:13.58] それが幸せだったということ
[04:17.87] ねぇ 幸せだったよね？
[04:21.37] それでいい 僕はいい それでいいの