[00:02.75] 君のとなりで笑って、君のとなりで息をして、
[00:13.14] 君のとなりで泣いて、君のとなりで夢を見ていた。
[00:24.64] 
[00:24.88] 君がこの部屋に来たのは今夜みたいに寒くてさ。
[00:48.03] 窓の外には "しんしん" と雪の降る夜だったよね。
[01:00.53] 
[01:00.82] 君はまだ幼く、僕もまだ幼く、
[01:05.94] 二人して泣いてばかりいたことを覚えてる。
[01:15.94] 
[01:14.20] 凍えそうな冬の日の真っ白で静かな夜。
[01:30.08] あの日から僕は、泣き虫な僕は、少し変われたんだ。
[01:42.08] 
[01:38.57] 君がいてくれたこと、君のそばにいられたこと。
[01:51.82] 大人になっても、歳を重ねても、忘れない。
[02:00.03] 忘れはしないだろう。
[02:05.03] 
[02:04.72] 君の大好きなミルクをコンビニで買った帰り道。
[02:26.51] ふと部屋の窓を見上げたら、君もね 外を眺めてた。
[02:38.51] 
[02:38.09] 別れの日が来ること、いつか会えなくなること、
[02:43.81] 出会った日から分かってはいたけど。
[02:52.31] 
[02:49.53] 凍えそうな冬の日の真っ白で静かな朝。
[03:07.07] あの日から僕は、泣き虫な僕は、強くあろうとした。
[03:19.07] 
[03:17.05] 君がいてくれたこと、君のそばにいられたこと。
[03:29.62] 何年経っても、家族が出来ても、忘れない。
[03:38.52] 忘れはしないだろう。
[03:43.52] 
[03:47.28] 君のとなりで笑って、君のとなりで息をして、
[04:52.19] 君のとなりで泣いて、君のとなりで夢を見ていた。