[00:12.11] 追い続けたい 楽しいこと
[00:17.66] 心の声が今日も 歌うんだ
[00:23.68] ねえ 私こんなに 泣けちゃうほど
[00:29.99] 好きなもので溢れてる
[00:34.99] 
[00:35.67] 悔しい気持ち 苦いコーヒー
[00:41.71] 優しいミルクで薄めて
[00:48.03] 甘すぎる笑顔で おかえりって抱きしめて
[00:54.41] また頑張れるから
[00:58.41] 
[00:59.22] 真っ白な温もりをありがとう
[01:06.19] 私の居場所を 今日もありがとう
[01:12.41] どこにいても 君がいるから
[01:18.16] この胸を張って 最強って言える
[01:25.66] 
[01:24.45] 真っ白な愛情をありがとう
[01:30.45] 背中押されてる いつもありがとう
[01:36.65] 大きな夢 君と叶えたいな
[01:43.09] それまで それまで
[01:45.83] 少しわがまま 許してよね
[01:51.83] 
[02:01.52] 正直だけど 素直じゃない
[02:06.93] 誤解させちゃう事も あるのかな
[02:13.28] 強がってることくらい バレてるでしょ
[02:18.94] 嘘はやっぱり苦手だ
[02:23.44] 
[02:25.20] 震える気持ち かじかんだ指
[02:31.42] 優しい温度で溶かして
[02:37.43] いつもと同じように ただいまって大袈裟に
[02:44.08] 笑ってみせるから
[02:48.08] 
[02:48.68] 少し照れくさいけどありがとう
[02:55.46] ちゃんと言わせてよ いつもありがとう
[03:01.79] どうしたのって 聞くのはナシだよ
[03:08.04] これまで これまで
[03:10.98] 秘密にしてた ただそれだけ
[03:17.48] 
[03:38.06] 真っ白な温もりをありがとう
[03:44.26] 私の居場所を 今日もありがとう
[03:50.23] どこにいても 君がいるから
[03:56.16] この胸を張って 最強って言える
[04:03.66] 
[04:02.14] 真っ白な愛情をありがとう
[04:08.41] 背中押されてる いつもありがとう
[04:14.47] 大きな夢 君と叶えたいな
[04:21.07] それまで それまで
[04:23.81] 少しわがまま 許してよね