[00:11.30] みんなはいい子だよ
[00:15.27] 自分はネコだよ
[00:18.35] 泣いたってミルクしかくれない
[00:24.02] ひとりで寝ころんで
[00:26.90] 途中で放りなげて
[00:30.35] 誰かがおとしたわけじゃない
[00:36.85] 
[00:35.81] 自分で勝手にすすんで していることだから
[00:45.27] なんにも言わない
[00:47.81] だまって だまって 抱いて
[00:54.36] 鏡のない世界で
[01:00.78] 鏡のない世界で
[01:04.28] 
[01:09.30] あなたは穏やかに過ごすことを
[01:14.07] 孤独やさびしさと同じって言ってから
[01:20.60] うんざりするような
[01:24.33] あきれかえるような
[01:27.11] やる気のなさで ゴメンネ
[01:32.61] 姿をあらわした このボクを
[01:39.08] キライにならないで このボクを
[01:43.40] とめて だまって だいて
[01:48.05] こわれやすいものを
[01:50.95] きらって きらって 愛せない
[01:56.85] だまって だまって
[02:00.45] 途中でほうりなげて こわす
[02:06.38] 鏡のない世界で
[02:12.32] 鏡のない世界で
[02:19.02] 鏡の
[02:20.02] 
[02:21.63] だまって だいて こわれやすいものを
[02:27.18] だまって だまってきこえない
[02:32.83] わかって わかって こわれやすいものをだいて
[02:41.60] 鏡のない世界で
[02:45.10] 
[02:45.42] だいて だいて こわれやすいものを
[02:51.13] だまって だまってきこえない
[02:56.78] わかって わかって こわれやすいものをだいて
[03:05.97] 鏡のない世界で
[03:09.47] 
[03:10.45] だいて だいて こわれやすいものを
[03:15.09] だまって だまってきこえない
[03:21.33] わかって わかって こわれやすいものをだいて
[03:30.87] 鏡のない世界で