[00:00.00] 白 射出来 射出来 黑 不行 不行
[00:05.74]  白 肉棒 肉棒
[00:08.70]  黑 要去了
[00:11.00]  白 忍不住了
[00:13.40]  黑 停下来
[00:15.44]  白 射出来 射出来
[00:18.64]  黑 要高潮了
[00:20.52]  白 射吧 射吧 射吧
[00:23.56]  黑 把精液全部都射出来
[00:30.00]  丽娜 喵 前辈 要射了 差不多要去了
[00:34.08]  蕾娜 要射了？
[00:37.22]  丽娜 那么 让我品尝一下你的精子吧
[00:43.52]  丽娜 请将浓郁的精液射出来吧
[00:47.86]  两人 咕咚咕咚地
[00:52.40]  丽娜 非常温暖
[00:55.56]  丽娜 超级舒服
[00:58.80]  好厉害 好厉害 好厉害 好厉害
[01:01.84]  啊 太好了
[01:03.90]  要射了吗？
[01:05.14]  想要射精吗？
[01:06.56]  想要射在里面吗？
[01:09.76]  想要被榨取肉棒吗？
[01:12.74]  想要被榨取肉棒吗？
[01:16.40]  想要射出来吗？
[01:17.60]  想要射出来吗？
[01:18.90]  去了
[01:20.74]  不行 不行
[01:23.74]  不要 不要
[01:28.80]  去了 去了
[01:32.60]  射吧 射吧 射吧
[01:37.82]  射吧 射吧 射吧
[01:41.24]  射吧 射吧 射吧
[01:45.02]  射出来吧 射出来吧
[01:49.52]  射吧
[01:52.60]  四
[01:54.74]  三
[01:58.80]  二
[02:02.72]  零