[00:11.86] みんなはいい子だよ 自分はネコだよ
[00:18.93] 泣いたってミルクしかくれない―
[00:24.64] ひとりで寝ころんで途中で放りなげて
[00:30.64] 誰かがおとしたわけじゃない
[00:36.63] 自分で勝手にすすんで していることだから
[00:45.17] なんにも言わない
[00:49.08] だまって だまって 抱いて
[00:55.20] 鏡のない世界で 鏡のない世界で
[01:02.70] 
[01:09.54] あなたは穏やかに過ごすことを
[01:14.30] 孤独やさびしさと同じって言ってから...
[01:21.67] 「うんざりするような あきれかえるような
[01:27.66] やる気のなさで... ゴメンネ」
[01:32.97] 姿をあらわしたこのボクを
[01:39.67] キライにならないで このボクをとめて
[01:48.67] 
[01:45.73] だまってだいて こわれやすいものを
[01:51.60] きらって きらって 愛せない
[01:56.93] だまって だまって
[02:00.60] 途中でほうりなげて こわす―
[02:06.62] 鏡のない世界で 鏡のない世界で 鏡の―
[02:16.12] 
[02:21.63] だまってだいて こわれやすいものを
[02:29.14] だまって だまって きこえない
[02:34.74] わかって わかって
[02:38.51] こわれやすいものをだいて
[02:44.16] 鏡のない世界で 鏡のない世界で